.main-container {
  background: url('../images/rotate-bg.png');
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.carousel-container {
  position: relative;
  width: 50%;
  left: 50px;
}

.profile {
  position: absolute;
  width: 90px;
  height: 130px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s ease;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transform-origin: center center;
}

.highlight-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  padding: 4px;
  border: 1px solid #ffffff;
}

.profile.active .highlight-circle {
  border: 2px solid #4caf50;
}

.highlight-circle img, .rotate-img {
  width: 100%;
  height: 100%;
  border-radius: 50%; 
  object-fit: cover; 
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  top: 35%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  perspective: 1000px;
  background-size: cover;
}

.spiral {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/spiral-bg.png');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.center-profile {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 140px;
  height: 140px;
}

.center-profile .highlight-circle {
  border: 3px solid #ffd700;
}

.center-profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  font-weight: bold;
  font-size: 15px;
  color: #ffffff;
}

.right-section-container {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
}

.right-section {
  color: white;
  font-family: 'Afacad';
}

.text-content {
  align-self: flex-start;
  letter-spacing: 1px;
}

.text-content p {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 3px;
  font-weight: 700;
}

.highlight {
  color: #ffea00;
  font-size: 2em;
  font-weight: bold;
}

.text-content h1 {
  font-size: 3rem;
  margin: 10px 0;
  font-weight: 700;
  letter-spacing: 8px;
  font-family: 'Afacad';
}

.callback-section {
  margin-top: 30px;
}

.callback-button-rotating {
  background-color: #FDFA01; /* Bright yellow */
  color: #000;
  padding: 0.75rem 1.5rem;
  font-size: 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Afacad';
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.package {
  color: #FDFA01;
}

.callback-button-rotating:hover {
  background-color: #FDFA01;
  transform: scale(1.05);
}

.callback-button:active {
  transform: scale(1);
}

.question-mark {
  max-width: 350px;
  max-height: 400px;
}

.call {
  width: 39px;
  height: 37px;
}

/* Media Queries */

@media screen and (min-width: 1500px) {
  .main-container {
    display: flex;
    padding: 20px;
    min-height: 100vh;
  }

  .profile {
    width: 130px;
    height: 190px;
  }

  .center-profile {
    width: 250px;
    height: 250px;
  }

  .right-section-container {
    padding-left: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .text-content p {
    font-size: 3rem;
    letter-spacing: 4px;
    font-weight: 700;
  }

  .text-content h1 {
    font-size: 6rem;
    margin: 15px 0;
    font-weight: 700;
    letter-spacing: 10px;
  }

  .callback-section {
    margin-top: 40px;
  }

  .callback-button-rotating {
    font-size: 1.5em;
    padding: 12px;
    gap: 8px;
  }

  .question-mark {
    max-width: 550px;
    max-height: 950px;
  }

  .call {
    width: 45px;
    height: 45px;
  }
  .name {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 976px) {
  .main-container {
    flex-direction: column;
  }

  .carousel-container {
    min-height: 40vh;
    margin-top: 150px;
    margin-bottom: 80px;
  }

  .carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    z-index: 1;
    left: 30%;
  }

  .center-profile {
    position: absolute;
    top: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 150px;
    height: 150px;
    left: 33%;
  }

  .right-section-container {
    flex-direction: row;
    padding: 10px;
    margin-bottom: 160px;
    display: flex;
  }

  .right-section {
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .carousel-container {
    width: 100%;
    min-height: 40vh;
    margin-top: 100px;
  }

  .profile {
    width: 130px;
    height: 150px;
  }

  .carousel {
    transform: translate(-50%, -40%);
    left: 50%;
  }

  .carousel-container {
    left: 0px;
  }

  .center-profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .center-profile {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .highlight-circle {
    width: 60%;
    height: 55%;
  }

  .name {
    font-size: 0.5rem;
  }

  .text-content h1 {
    font-size: 5rem;
  }

  .text-content p {
    font-size: 4rem;
  }

  .callback-section {
    margin: 5px;
    width: 100%;
  }

  .callback-button {
    padding: 5px;
    font-size: 0.5rem;
    height: 50px;
  }

  .call {
    width: 30px;
    height: 30px;
    margin-right: 0px;
  }

  .question-mark {
    max-width: 100px;
  }

  .right-section-container {
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 130px;
    display: flex;
  }

  .right-section {
    text-align: center;
    width: 100%;
    align-self: center;
  }

  .text-content h1 {
    font-size: 3rem;
    line-height: 1.3;
  }

  .text-content p {
    font-size: 2rem;
  }

  .question-mark {
    display: none;
  }
}
