body {
  margin: 0;
  font-family: 'Afacad';
  background-color: #f9f9f9;
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px 70px;
  background-color: white;
  position: relative;
  min-height: 80vh;
}

.title {
  font-size: 2.4rem;
  margin-bottom: 50px;
  font-weight: bold;
  color: #000000;
  font-family: 'Afacad';
  letter-spacing: 2px;
}

.testimonial-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.circle-images {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation: rotate 10s linear infinite;
  transform-origin: center;
  cursor: pointer;
}

.circle-img {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #e0e7ff;
  object-fit: cover;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gradient {
  position: absolute;
  z-index: 0;
  border-radius: 15px;
}

.gradient.top-right {
  width: 140px;
  height: 120px;
  top: -40px;
  right: -40px;
  background: linear-gradient(to right, #FFFFFF 0%, #f40428 100%);
}

.gradient.bottom-left {
  width: 140px;
  height: 120px;
  bottom: -40px;
  left: -40px;
  background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
}

.testimonial-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 8px 12px rgba(0, 0, 0, 0.15);
  padding: 30px;
  max-width: 550px;
  margin: 50px auto;
  z-index: 1;
}

.circle-img.top-left {
  top: -1px;
  left: -100px;
  transform: translateY(-30%);
}

.circle-img.middle-left {
  top: 40%;
  left: -160px;
  transform: translateY(-30%);
  width: 80px;
  height: 80px;
}

.circle-img.bottom-left {
  bottom: 2%;
  left: -150px;
  transform: translateY(-30%);
}

.circle-img.top-right {
  top: -10px;
  right: -140px;
  width: 80px;
  height: 80px;
  transform: translateY(-30%);
}

.circle-img.middle-right {
  top: 40%;
  right: -180px;
  transform: translateY(-30%);
  width: 70px;
  height: 70px;
}

.circle-img.bottom-right {
  top: 70%;
  right: -150px;
  width: 85px;
  height: 85px;
  transform: translateY(-30%);

}

.card-content-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.card-image img {
  max-width: 200px;
  min-height: 240px;
  border-radius: 5px;
  object-fit: cover;
  border: 2px solid #FFFFFF;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  text-align: left;
  max-width: 450px;
}

.card-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2px;
  color: #020031;
  font-family: 'Afacad';
  font-weight: 600;
  letter-spacing: 8px;
}

.card-rating {
  font-size: 1.2rem;
  color: #ffb400;
  margin-bottom: 5px;
}

.card-description {
  font-size: 0.9rem;
  color: #020031;
  font-family: 'Afacad';
  font-weight: 600;
  letter-spacing: 1px;
}

.smile-icon {
  align-self: flex-end;
  width: 10%;
}

.circle-img.highlighted {
  transform: scale(1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.circle-img.clicked {
  border: 3px solid #ff6347;
  transform: scale(1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.circle-images.paused {
  animation-play-state: paused;
}

@media screen and (min-width: 1300px) {
  .testimonials-section {
    min-height: 95vh;
  }

  .title {
    font-size: 4rem;
    margin-bottom: 200px;
    letter-spacing: 3px;

  }

  .testimonial-card {
    max-width: 800px;
    padding: 50px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25), 0 10px 15px rgba(0, 0, 0, 0.2);
  }

  .card-image img {
    max-width: 250px;
    height: 350px;
  }

  .card-title {
    font-size: 2rem;
    letter-spacing: 10px;
  }

  .card-description {
    font-size: 1.5rem;
    letter-spacing: 1.5px;
  }

  .circle-img {
    width: 150px;
    height: 150px;
  }

  .circle-img.top-left {
    top: -15%;
    left: -20%;
  }

  .circle-img.middle-left {
    left: -30%;
    width: 120px;
    height: 120px;
  }

  .circle-img.bottom-left {
    left: -30%;
    bottom: -10%;
  }

  .circle-img.top-right {
    top: -15%;
    right: -20%;
    width: 120px;
    height: 120px;
  }

  .circle-img.middle-right {
    right: -30%;
    width: 150px;
    height: 150px;
  }

  .circle-img.bottom-right {
    right: -25%;
    width: 120px;
    height: 120px;
    top: 80%;
  }

  .gradient.top-right {
    width: 180px;
    height: 160px;
    top: -50px;
    right: -50px;
  }

  .gradient.bottom-left {
    width: 180px;
    height: 160px;
    bottom: -50px;
    left: -50px;
  }
}

@media screen and (max-width: 976px) {
  .testimonials-section {
    margin: 40px;
  }

  .gradient.top-right {
    width: 100px;
    height: 100px;
    top: -10px;
    right: -10px;
  }

  .gradient.bottom-left {
    width: 100px;
    height: 100px;
    bottom: -30px;
    left: -10px;
    background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
  }

  .card-description {
    font-size: 0.7rem;
  }

  .card-image img {
    max-width: 100px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .testimonial-card {
    max-width: 400px;
    min-height: 200px;
  }

  .circle-img.top-right {
    top: -25px;
    right: -10px;
    width: 60px;
    height: 60px;
  }

  .circle-img.top-left {
    top: -1px;
    left: 5px;
    transform: translateY(-50%);
  }

  .circle-img.middle-left {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
  }

  .circle-img.middle-right {
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
  }

  .circle-img.bottom-right {
    right: -4%;
    width: 85px;
    height: 85px;
    top: 90%;
  }

  .circle-img.bottom-left {
    top: 105%;
    left: -2%;
    transform: translateY(-50%);
  }

  .title {
    font-size: 2.6rem;
    margin-bottom: 100px;
    font-weight: bold;
    color: #000000;
    font-family: 'Afacad';
    letter-spacing: 2px;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .gradient.top-right {
    width: 100px;
    height: 100px;
    top: -10px;
    right: -10px;
  }

  .gradient.bottom-left {
    width: 100px;
    height: 100px;
    bottom: -30px;
    left: -10px;
    background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
  }

  .card-description {
    font-size: 0.7rem;
  }

  .card-image img {
    max-width: 100px;
    height: 50px;
    border-radius: 10%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 0px;
  }

  .testimonial-card {
    width: 300px;
  }

  .gradient.top-right {
    width: 60px;
    height: 90px;
    top: -40px;
    right: -20px;
    background: linear-gradient(to right, #FFFFFF 0%, #f40428 100%);
  }

  .gradient.bottom-left {
    width: 60px;
    height: 90px;
    bottom: -40px;
    left: -20px;
    background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
  }

  .circle-img.top-right {
    top: -25px;
    right: -10px;
    width: 60px;
    height: 60px;
  }

  .circle-img.middle-left {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
  }

  .circle-img.middle-right {
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
  }

  .circle-img.bottom-right {
    right: -4%;
    width: 75px;
    height: 75px;
    top: 90%;
  }

  .circle-img.bottom-left {
    top: 105%;
    left: -2%;
    width: 65px;
    height: 65px;
    transform: translateY(-50%);
  }

  .title {
    font-size: 2rem;
    margin-bottom: 70px;
    text-align: center;
  }
}
